/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <TimeServer/TimeServer.camkes>;

/* Import newer driver framework interfaces */
#include <camkes-lwip-ethernet-async.h>
#include <camkes-lwip-socket-sync.h>
#include <camkes-lwip-base.h>
#include <camkes-fdt-bind-driver.h>
#include <camkes-single-threaded.h>
#include <camkes-BPMPServer.h>
#include <camkes-ClockServer.h>
#include <camkes-ResetServer.h>
#include <camkes-GPIOServer.h>
#include <camkes-MUXServer.h>
#include <camkes-fdt-bind-driver.h>

component FDT_device {
    hardware;
    emits FDT resource;
}

component BPMP {
    hardware;
    dataport Buf(4096) tx_channel;
    dataport Buf(4096) rx_channel;
}


component BPMPServer {
    single_threaded_component()
    BPMPServer_server_interfaces(the_bpmp)

    /* hardware interfaces */
    consumes FDT hsp;
    fdt_bind_drivers_interfaces(["/bpmp"]);
    dataport Buf(4096) bpmp_tx;
    dataport Buf(4096) bpmp_rx;

    composition {
        component BPMP bpmp;
        component FDT_device hsp;
        connection seL4DTBHW hsp_conn(from hsp.resource, to hsp);
        /* The BPMP shared memory regions aren't located in a particularly nice
         * location for the seL4DTBHardware connector */
        connection seL4HardwareMMIO bpmp_tx_mmio(from bpmp_tx, to bpmp.tx_channel);
        connection seL4HardwareMMIO bpmp_rx_mmio(from bpmp_rx, to bpmp.rx_channel);
        fdt_bind_driver_connections();
        BPMPServer_server_connections(the_bpmp)
    }

    configuration {
        hsp.dtb = dtb({ "path" : "/tegra-hsp@3c00000" });
        bpmp.tx_channel_paddr = 0x3004e000;
        bpmp.tx_channel_size = 0x1000;
        bpmp.rx_channel_paddr = 0x3004f000;
        bpmp.rx_channel_size = 0x1000;
        BPMPServer_server_configurations(the_bpmp)
    }
}



component ClockServer {
    /* Component uses single threaded environment */
    single_threaded_component()

    /* Interface for clients to access clock server */
    ClockServer_server_interfaces(the_clock)

    /* Component requires connection to BPMP processor component. */
    BPMPServer_client_interfaces(bpmp)

    /* Uses clock hardware from device tree. */
    consumes FDT car;

    composition {
        component FDT_device clock;
        connection seL4DTBHW car_conn(from clock.resource, to car);
        ClockServer_server_connections(the_clock)
    }

    configuration {
        /* Use hardware resources for this node */
        car.dtb = dtb({ "path" : "/clock@5000000" });
        ClockServer_server_configurations(the_clock)
    }
}


component ResetServer {
    single_threaded_component()
    ResetServer_server_interfaces(the_reset)

    BPMPServer_client_interfaces(bpmp)

    composition {
        ResetServer_server_connections(the_reset)
    }

    configuration {
        ResetServer_server_configurations(the_reset)
    }
}


component GPIOMUXServer {
    single_threaded_component()
    GPIOServer_server_interfaces(the_gpio)
    MUXServer_server_interfaces(the_mux)

    consumes FDT gpio;
    consumes FDT mux;

    composition {
        component FDT_device gpio;
        component FDT_device mux;
        connection seL4DTBHW gpio_conn(from gpio.resource, to gpio);
        connection seL4DTBHW mux_conn(from mux.resource, to mux);
        MUXServer_server_connections(the_mux)
        GPIOServer_server_connections(the_gpio)
    }

    configuration {
        gpio.dtb = dtb({"path" : "/gpio@2200000"});
        mux.dtb = dtb({"path" : "/pinmux@2430000"});
        MUXServer_server_configurations(the_mux)
        GPIOServer_server_configurations(the_gpio)
    }
}

component LWIPServer {
    include "lwipserver.h";
    single_threaded_component()
    lwip_ethernet_async_client_interfaces(eth0)
    lwip_socket_sync_server_interfaces(lwip)
    lwip_base_interfaces(lwip_base)
    composition {
        lwip_socket_sync_server_connections(lwip)
    }
    configuration {
        lwip_socket_sync_server_configurations(lwip)
    }
}

component EthdriverARMPlatDF {
    single_threaded_component()
    lwip_ethernet_async_server_interfaces(eth0)

    /*
     * This attribute is set according to whatever configuration you want.
     */
    attribute int promiscuous_mode = 1;
    attribute int heap_size = 0x10000;
    attribute int dma_pool = 0x4000;


    consumes FDT EthDriver;
    ClockServer_client_interfaces(clock)
    ResetServer_client_interfaces(reset)
    GPIOServer_client_interfaces(gpio)
    fdt_bind_drivers_interfaces(["/ether_qos@2490000"]);
    // TX2 requires DMA at address < 2^32
    attribute int dma_pool_paddr = 0x90000000;

    composition {
        component FDT_device ether_qos;
        connection seL4DTBHWThreadless ethdriver_conn(from ether_qos.resource, to EthDriver);
        fdt_bind_driver_connections();
    }

    configuration {
        EthDriver.dtb = dtb({ "path" : "/ether_qos@2490000" });
        EthDriver.generate_interrupts = 1;
    }
};


component Echo {
    include "lwipserver.h";
    control;

    lwip_socket_sync_client_interfaces(echo)
}

assembly {
    composition {
        /* Echo component */
        component Echo echo;

        /* Lwipserver component */
        component LWIPServer lwipserver;

        /* Ethdriver component */
        component EthdriverARMPlatDF ethdriver;

        /* Timer component */
        component TimeServer time_server;

        /* BPMP Processor driver */
        component BPMPServer bpmp_server;

        /* Clock driver */
        component ClockServer clock_server;

        /* Reset driver */
        component ResetServer reset_server;

        /* GPIO/MUX driver */
        component GPIOMUXServer gpiomux_server;

        /*
         * Connections
         */

        /* Drivers that the ethernet driver needs access to. */
        ClockServer_client_connections(clock, ethdriver, the_clock, clock_server)
        ResetServer_client_connections(reset, ethdriver, the_reset, reset_server)
        GPIOServer_client_connections(gpio, ethdriver, the_gpio, gpiomux_server)

        /* Clock and reset drivers need to talk to BPMP */
        BPMPServer_client_connections(bpmp, clock_server, the_bpmp, bpmp_server)
        BPMPServer_client_connections(bpmp, reset_server, the_bpmp, bpmp_server)

        /* Async 1:1 connection between ethernet and lwip components */
        lwip_ethernet_async_connections(eth0, lwipserver, ethdriver)

        /* echo client socket connection to lwip component */
        lwip_socket_sync_client_connections(echo, echo, lwipserver, lwip)

        /* lwip connection to time server */
        lwip_base_connections(lwipserver, lwip_base, time_server.the_timer)
    }

    configuration {
        lwip_ethernet_async_configurations(eth0, lwipserver, ethdriver)
        /* Setting buffer size of echo socket to 4096 */
        lwip_socket_sync_client_configurations(echo, echo, 0x1000)
        BPMPServer_client_configurations(bpmp, clock_server)
        BPMPServer_client_configurations(bpmp, reset_server)
        ClockServer_client_configurations(clock, ethdriver)
        ResetServer_client_configurations(reset, ethdriver)
        GPIOServer_client_configurations(gpio, ethdriver)
        lwip_socket_msgqueue_configurations(echo, echo, lwipserver, lwip)

        /* Pin DMA address range due to tx2 ethernet requirement that DMA addresses
           are 32bit */
        eth0_dma.paddr = 0x90004000;

        /* timeserver requires some value for this setting. Currently only lwip
           uses 1 timer */
        time_server.timers_per_client = 8;


        /*
         * Lwipserver config
         */
        /* IP address to assign to the networking device */
        lwip_base_configuration(lwipserver, lwip_base, "", "0.0.0.0")

        /* Heap used by lwip for tracking clients, sockets and lwip backing queues. */
        lwipserver.heap_size = 0x40000;

    }
}
