/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <TimeServer/TimeServer.camkes>;
import <SerialServer/SerialServer.camkes>;

#include <plat/eth_devices.h>
#include <camkes-lwip-base.h>
#include <camkes-fdt-bind-driver.h>
#include <camkes-single-threaded.h>
#include <camkes-dynamic-untyped-allocators.h>
#include <camkes-x86-iospace-dma.h>
#include <camkes-SerialServer-camkes-putchar-client.h>

#include <echo/tuning_params.h>

component FDT_device {
    hardware;
    emits FDT resource;
}

component EthdriverARMPlat_1 {
    single_threaded_component()

    lwip_base_interfaces(lwip_base)
    SerialServer_putchar_printf_client(putchar)

    attribute int simple = true;
    attribute int cnode_size_bits = 12;
    attribute int simple_untyped20_pool = 2;
    attribute int promiscuous_mode = 1;
    attribute int heap_size = 0x10000;
    attribute int dma_pool = 0x200000;


    consumes FDT EthDriver;
    consumes FDT slcr;
    fdt_bind_drivers_interfaces(["/amba/ethernet@e000b000"]);

    composition {
		component FDT_device ether_qos;
		connection seL4DTBHWThreadless ethdriver_conn(from ether_qos.resource, to EthDriver);
		connection seL4DTBHWThreadless slcr_conn(from ether_qos.resource, to slcr);
		fdt_bind_driver_connections();
    }

    configuration {
    	EthDriver.dtb = dtb({ "path" : "/amba/ethernet@e000b000" });
    	EthDriver.generate_interrupts = 1;
    	slcr.dtb = dtb({ "path" : "/amba/slcr@f8000000" });
    }
};

component Dummy {
    dataport Buf dma;
}

assembly {
    composition {

        component EthdriverARMPlat_1 ethdriver;

        component TimeServer time_server;
        component SerialServer serial_server;

        //connection seL4TimeServer serialserver_timer (from serial_server.timeout, to time_server.the_timer);
        //SerialServer_processed_putchar_printf_connection(putchar, ethdriver, serial_server)

        lwip_base_connections(ethdriver, lwip_base, time_server.the_timer)
    }

    configuration {
        /*
         * Non-platform specific configurations
         */
        //time_server.timers_per_client = 8;

        // ethdriver.trace_stop_priority = 255;
        // ethdriver.enable_tracing = 1;

        lwip_base_configuration(ethdriver, lwip_base, "", "0.0.0.0")
        //lwip_base_configuration(ethdriver, lwip_base, "10.0.2.15", "0.0.0.0")
    }
}
